def merge_sort(nums):
    
    def merge(left, right):
        sorted_array = []
        i = j = 0
        
        while i < len(left) and j < len(right):
            if left[i] < right[j]:
                sorted_array.append(left[i])
                i += 1
            else:
                sorted_array.append(right[j])
                j += 1
        
        sorted_array.extend(left[i:])
        sorted_array.extend(right[j:])
        return sorted_array
    
    
    if len(nums) <= 1:
        return nums
    
    
    mid = len(nums) // 2
    left = merge_sort(nums[:mid])
    right = merge_sort(nums[mid:])
  
    return merge(left, right)

nums = [4, 2, 5, 7, 3, 6, 8, 1]
sorted_array = merge_sort(nums)
print(sorted_array)  
